<html>
<body>
<center><img src="l1.png"><br>
<table>
<tr>
<td></td>
<td><b>Cod. Factura: </b>21</td>
</tr>
 <tr>
<td><b>Fecha y hora: </b>2014/12/19 - 09:41:25</td>
<td> <div align="right"><b>Mesa:</b> 10</div></td>
</tr>
</table>
<table border="1" style="width: 100%">

<tr>
<th>Item</th>
  <th>Nombre</th>
  <th>Cantidad</th>
  <th>Precio Unitario</th>
  <th>Total</th>
</tr>
<tr>
  <td>1</td>
  <td>Hamburguesa gratinada</td>
  <td>1</td>
  <td>25</td>
  <td>25</td>
</tr>
</center><br><br><div align="right">Total: $25</div>
</table>
</body>
</html>